//@import "./less-lib/simple";
@import "./less-lib/lyz-preferences";

.detail {
    position: absolute;
    width:80/@g;
    height:80/@g;
    right: 48/@g;
    bottom: 48/@g;
    background: url('//h0.hucdn.com/open/201716/4aa834078b5c5578_80x80.png') no-repeat;
    background-size: cover;
    z-index: 10;
}