@g-base: 46.875rem;
@g-font-base: 40rem;
@g-color-main: #ff4965; //粉色，贝贝主色调
@g-color-nextup: #2cb951; //绿色，用于即将开抢、预告的场景
@g-color-oversea: #b781ff; //紫色，用于全球购二期
@g-color-quaner: #e72c64; //粉色，微购主色调
//各种灰度色，根据无线交互设计规范定制
@g-color-grey1: #333; //适用于文字
@g-color-grey2: #666; //适用于文字
@g-color-grey3: #999; //适用于文字
@g-color-grey4: #bebebe;
@g-color-grey5: #cecece; //适用于导航下的分割线、按钮不可用等
@g-color-grey6: #e4e4e4; //适用于分割线
@g-color-grey7: #eee;
@g-color-grey8: #f2f2f2; //使用于背景
@g-color-grey9: #f9f9f9; //适用于导航栏背景

// fixed:ios下绑定document无效
body{
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}